# public_box_api

./: README.md  Read Me.docx  public_box_api.sln
public_box_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  public_box_api.csproj  public_box_api.http
public_box_api.Infrastructure/: ServiceRegistration.cs  public_box_api.Infrastructure.csproj
public_box_api.Infrastructure/Interfaces/Repositories/: IAuthenticationRepository.cs
public_box_api.Infrastructure/Interfaces/Service/: IAuthenticationService.cs
public_box_api.Infrastructure/Profiles/: InfrastructureProfile .cs
public_box_api.application/: LoggingBehaviour.cs  ServiceExtensions.cs  ServiceRegistration.cs  ValidationBehavior.cs  public_box_api.application.csproj
public_box_api.application/DTOs/Configuration/Shared/: ApplicationDetailDto.cs  ConnectionSqlDto.cs  JWT.cs
public_box_api.application/Exceptions/: ApiException.cs  ValidationException.cs
public_box_api.application/Interfaces/Repositories/: IAuthenticationRepository.cs
public_box_api.application/Interfaces/Service/: IAuthenticationService.cs
public_box_api.application/Profiles/: ApplicationProfile .cs
public_box_api.application/Wrappers/: Response.cs
public_box_api.domain/: public_box_api.domain.csproj
public_box_api/Controllers/: WeatherForecastController.cs
public_box_api/Extention/: HealthCheckConfig.cs  JwtTokenConfig.cs  SecurityConfig.cs  SwaggerConfig.cs
public_box_api/Middlewares/: ErrorHandlerMiddleware.cs
public_box_api/Properties/: launchSettings.json
public_box_api/assets/css/: HealthCheck.css
